# Rutas FOSUserBundle
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /mi-perfil

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /registro

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /reinicio-password

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /mi-perfil

# Muestro las temas/topics marcados como favoritos por el usuario
user_favorites:
    path: /perfil/favoritos
    defaults: { _controller: UserBundle:Profile:showFavoriteTopics }

# Redirijo a user_favorites cuando en la dirección introducida acaba con '/', redirección 301 (Moved Permanently)
_user_favorites:
    path: /perfil/favoritos/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_favorites, permanent:true }

#Muestro las temas/topics marcados como favoritos por el usuario
user_favorites_page:
    path: /perfil/favoritos/{pageNumber}
    defaults: { _controller: UserBundle:Profile:showFavoriteTopics, pageNumber: 1 }
    requirements:
        pageNumber: \d+

# Redirijo a /perfil/favoritos/{pageNumber} cuando en la dirección introducida acaba con '/',
# redirección 301 (Moved Permanently)
_user_favorites_page:
    path: /perfil/favoritos/{pageNumber}/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_favorites_page, permanent:true }
    requirements:
        pageNumber: \d+

# Muestro las temas/topics marcados como favoritos por el usuario
user_notifications_page:
    path: /perfil/notificaciones/{notificationType}/{pageNumber}
    defaults: { _controller: UserBundle:Profile:showNotifications, pageNumber: 1 }
    requirements:
        pageNumber: \d+

# Redirijo a /perfil/notificaciones/{notificationType}/{pageNumber} cuando en la dirección introducida acaba con '/',
# redirección 301 (Moved Permanently)
_user_notifications_page:
    path: /perfil/notificaciones/{notificationType}/{pageNumber}/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_notifications_page, permanent:true }
    requirements:
        pageNumber: \d+

# Muestro las notificaciones del usuario
# Redirijo a user_notifications_page , redirección 301 (Moved Permanently)
user_notifications:
    path: /perfil/notificaciones/{notificationType}
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_notifications_page, permanent:true }

# Redirijo a user_notifications_page cuando en la dirección introducida acaba con '/',
# redirección 301 (Moved Permanently)
_user_notifications:
    path: /perfil/notificaciones/{notificationType}/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_notifications_page, permanent:true }

#Muestro el perfil del usuario
user_profile:
    path: /perfil/{userName}
    defaults: { _controller: UserBundle:Profile:profile }

# Redirijo a /perfil/{userName} cuando en la dirección introducida acaba con '/', redirección 301 (Moved Permanently)
_user_profile:
    path: /perfil/{userName}/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_profile, permanent:true }

# Muestro las firmas del usuario
user_signatures_page:
    path: /perfil/firmas/{userName}/{pageNumber}
    defaults: { _controller: UserBundle:Profile:showUserSignatures, pageNumber: 1 }
    requirements:
        pageNumber: \d+

# Redirijo a user_signatures_page cuando en la dirección introducida acaba con '/',
# redirección 301 (Moved Permanently)
_user_signatures_page:
    path: /perfil/firmas/{userName}/{pageNumber}/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_signatures_page, permanent:true }
    requirements:
        pageNumber: \d+

#Muestro las firmas del usuario
# Redirijo a user_signatures_page redirección 301 (Moved Permanently)
user_signatures:
    path: /perfil/firmas/{userName}
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_signatures_page, permanent:true }

# Redirijo a user_signatures_page cuando en la dirección introducida acaba con '/',
# redirección 301 (Moved Permanently)
_user_signatures:
    path: /perfil/firmas/{userName}/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_signatures_page, permanent:true }

#Formulario para crear una nueva firma
user_new_signature:
    path: /perfil/firmar/{signedUserId}
    defaults: { _controller: UserBundle:Profile:newSignature}
    requirements:
        signedUserId: \d+

# Redirijo a path: /perfil/firmar/{signedUserId} cuando en la dirección introducida acaba con '/',
# redirección 301 (Moved Permanently)
_user_new_signature:
    path: path: /perfil/firmar/{signedUserId}/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_new_signature, permanent:true }
    requirements:
        signedUserId: \d+

# Petición AJAX para banear un usuario
user_ajax_ban_user:
    path: /ajax/script/banUser
    defaults: { _controller: UserBundle:AdminMod:ajaxBanUser }

# Petición AJAX para des-banear un usuario
user_ajax_unban_user:
    path: /ajax/script/unBanUser
    defaults: { _controller: UserBundle:AdminMod:ajaxUnBanUser }

# Petición AJAX para borrar una firma
user_ajax_delete_signature:
    path: /ajax/script/deleteSignature
    defaults: { _controller: UserBundle:Ajax:ajaxDeleteSignature }

# Muestro los reportes
user_moderation_show_reports_page:
    path: /perfil/moderacion-reportes/{show}/{pageNumber}
    defaults: { _controller: UserBundle:AdminMod:showReports, pageNumber: 1, show: "todas" }
    requirements:
        pageNumber: \d+

# Redirijo a /perfil/moderacion-reportes/{show}/{pageNumber} cuando en la dirección introducida acaba con '/',
# redirección 301 (Moved Permanently)
_user_moderation_show_reports_page:
    path: /perfil/moderacion-reportes/{show}{pageNumber}/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_moderation_show_reports_page, permanent: true}
    requirements:
        pageNumber: \d+

# Muestro la tabla de reportes
# Redirijo a user_moderation_show_reports_page, redirección 301 (Moved Permanently)
user_moderation_show_reports:
    path: /perfil/moderacion-reportes/{show}
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_moderation_show_reports_page, permanent: true}

# Redirijo a user_moderation_show_reports_page cuando en la dirección introducida acaba con '/',
# redirección 301 (Moved Permanently)
_user_moderation_show_reports:
    path: /perfil/moderacion-reportes/{show}/
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: user_moderation_show_reports_page, permanent: true}

# Petición AJAX para desmarcar/marcar un reporte como notificado/leído
user_ajax_notified_unnotified_report:
    path: /ajax/script/reportNotifiedStatus
    defaults: { _controller: UserBundle:AdminMod:ajaxReportNotifiedStatus }




