parameters:
#    user.example.class: Deal\UserBundle\Example

services:
    deal.userbundle.listener.loginlistener:
        class: Deal\UserBundle\Listener\LoginListener
        # @session para poder poder mostrar un flashbag informando de que se ha logueado
        arguments: [@session]
        tags:
           - {name: kernel.event_listener, event: security.interactive_login }

    #Sobreescrio el user checker por el mio para poder desbanear usuarios
    security.user_checker:
        class: Deal\UserBundle\Security\MyUserChecker
        arguments: [@doctrine.orm.entity_manager, @session]

    deal_userbundle.useredittype.form.type:
        class: Deal\UserBundle\Form\Frontend\UserEditType
        tags:
            - { name: form.type, alias: deal_userbundle_useredittype }

    deal.userbundle.userregistertype.form.type:
        class: Deal\UserBundle\Form\Frontend\UserRegisterType
        tags:
            - { name: form.type, alias: deal_userbundle_userregistertype }

    deal.userbundle.moderationtools.banuser:
        class: Deal\UserBundle\ModerationTools\BanUser
        arguments: [@doctrine.orm.entity_manager]

    deal.userbundle.service.signaturenotification:
        class: Deal\UserBundle\Service\newSignatureNotification
        arguments: [@doctrine.orm.entity_manager]

    deal.userbundle.service.deletesignature:
        class: Deal\UserBundle\Service\deleteSignature
        arguments: [@doctrine.orm.entity_manager]

    deal.userbundle.listener.useractivity:
        class: Deal\UserBundle\Listener\UserActivityListener
        arguments: [@doctrine.orm.entity_manager, @security.context]
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onCoreController }

    deal.userbundle.listener.visitedtopic:
        class: Deal\UserBundle\Listener\VisitedTopicListener
        arguments: [@service_container, @security.context]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    sonata.deal.userbundle.admin.user:
        class: Deal\UserBundle\Admin\UserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Usuarios", label: "Usuarios" }
        arguments:
            - ~
            - Deal\UserBundle\Entity\User
            - ~

    sonata.deal.userbundle.admin.ban:
        class: Deal\UserBundle\Admin\BanAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Usuarios", label: "Bans" }
        arguments:
            - ~
            - Deal\UserBundle\Entity\Ban
            - TopicBundle:CRUD

    sonata.deal.userbundle.admin.signature:
        class: Deal\UserBundle\Admin\SignatureAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Usuarios", label: "Firmas" }
        arguments:
            - ~
            - Deal\UserBundle\Entity\Signature
            - ~

    sonata.deal.userbundle.admin.userprofile:
        class: Deal\UserBundle\Admin\UserProfileAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Usuarios", label: "Perfil de usuario" }
        arguments:
            - ~
            - Deal\UserBundle\Entity\UserProfile
            - ~

    deal.userbundle.security.deletesignaturevoter:
        class: Deal\UserBundle\Security\DeleteSignatureVoter
        tags:
            - { name: security.voter }

    deal.userbundle.security.banuservoter:
        class: Deal\UserBundle\Security\BanUserVoter
        tags:
            - { name: security.voter }